{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chez-youtube-tool",
  "main": "src/index.js",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "preview_urls": true,
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chez-youtube-tool",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "APP_NAME": "Chez YouTube Tool",
    "APP_ENV": "production",
    "AUTH_MODE": "cloudflare-access",
    "SYNC_VIDEO_LIMIT": "10",
    "SYNC_COMMENT_PAGE_LIMIT": "2"
  }
}
