:root {
  --ink: #18201b;
  --muted: #627064;
  --paper: #f7f4ec;
  --panel: rgba(255, 252, 244, 0.93);
  --line: rgba(24, 32, 27, 0.14);
  --teal: #147d78;
  --coral: #d85b45;
  --leaf: #4f9b58;
  --gold: #c5902f;
  --violet: #6c5aa8;
  --shadow: 0 20px 55px rgba(24, 32, 27, 0.16);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--paper);
  color: var(--ink);
  font-family:
    Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

button {
  font: inherit;
}

.app-shell {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr) 380px;
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  transition: grid-template-columns 220ms ease;
}

.app-shell.panel-collapsed {
  grid-template-columns: minmax(0, 1fr) 0;
}

.map-stage {
  position: relative;
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  background: #ece5d7;
}

#wander-map {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background: #dfe7d8;
}

.leaflet-container {
  width: 100%;
  height: 100%;
  font-family: inherit;
}
/* Critical Leaflet layout fallback for local file:// rendering. */
.leaflet-container {
  overflow: hidden;
  touch-action: pan-x pan-y;
}

.leaflet-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-container,
.leaflet-pane > svg,
.leaflet-pane > canvas,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
  position: absolute;
  left: 0;
  top: 0;
}

.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
  user-select: none;
  -webkit-user-drag: none;
}

.leaflet-tile {
  width: 256px;
  height: 256px;
  max-width: none !important;
  max-height: none !important;
  border: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
}

.leaflet-tile-pane {
  z-index: 200;
}

.leaflet-overlay-pane {
  z-index: 400;
}

.leaflet-marker-pane {
  z-index: 600;
}

.leaflet-tooltip-pane {
  z-index: 650;
}

.leaflet-popup-pane {
  z-index: 700;
}

.leaflet-control {
  position: relative;
  z-index: 800;
  pointer-events: auto;
}

.leaflet-top,
.leaflet-bottom {
  position: absolute;
  z-index: 1000;
  pointer-events: none;
}

.leaflet-top {
  top: 0;
}

.leaflet-right {
  right: 0;
}

.leaflet-bottom {
  bottom: 0;
}

.leaflet-left {
  left: 0;
}

.leaflet-control-container .leaflet-top,
.leaflet-control-container .leaflet-bottom {
  pointer-events: none;
}

.leaflet-control-container .leaflet-control {
  pointer-events: auto;
}

.leaflet-control-zoom {
  margin: 116px 0 0 24px !important;
  border: 1px solid var(--line) !important;
  border-radius: 8px !important;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11) !important;
}

.leaflet-control-zoom a {
  border: 0 !important;
  color: var(--ink) !important;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
  background: #fffaf0;
  color: var(--ink);
  box-shadow: var(--shadow);
}

.leaflet-popup-content {
  margin: 12px 14px;
  font-size: 0.92rem;
}

.map-marker {
  display: grid;
  width: 36px;
  height: 36px;
  place-items: center;
  border: 3px solid #fffaf0;
  border-radius: 50% 50% 50% 8px;
  background: var(--coral);
  box-shadow: 0 14px 28px rgba(24, 32, 27, 0.22);
  transform: rotate(-45deg);
}

.map-marker span {
  display: block;
  width: 11px;
  height: 11px;
  border-radius: 50%;
  background: #fffaf0;
}

.marker-cafe {
  background: var(--coral);
}

.marker-bodegon {
  background: var(--gold);
}

.marker-murales {
  background: var(--violet);
}

.marker-info {
  background: var(--leaf);
}

.user-map-marker {
  display: grid;
  width: 48px;
  height: 48px;
  place-items: center;
  border-radius: 50%;
  background: rgba(20, 125, 120, 0.18);
  border: 1px solid rgba(20, 125, 120, 0.28);
}

.user-map-marker span {
  width: 19px;
  height: 19px;
  border: 4px solid #fff;
  border-radius: 50%;
  background: var(--teal);
  box-shadow: 0 8px 18px rgba(20, 125, 120, 0.35);
}
.top-bar {
  position: absolute;
  top: 24px;
  left: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  z-index: 2;
}

.map-tools {
  position: absolute;
  top: 96px;
  right: 24px;
  z-index: 2;
  display: flex;
  gap: 10px;
}

.map-tool {
  display: flex;
  align-items: center;
  gap: 8px;
  min-height: 42px;
  padding: 0 14px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  color: var(--ink);
  font-weight: 720;
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11);
  cursor: pointer;
}

.map-tool svg {
  width: 18px;
  height: 18px;
}

.map-tool.is-active {
  border-color: rgba(216, 91, 69, 0.5);
  background: rgba(216, 91, 69, 0.12);
}

.zoom-tools {
  display: flex;
  overflow: hidden;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11);
}

.zoom-tool {
  display: grid;
  width: 42px;
  min-height: 42px;
  place-items: center;
  border: 0;
  background: transparent;
  color: var(--ink);
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 820;
  line-height: 1;
}

.zoom-tool + .zoom-tool {
  border-left: 1px solid var(--line);
}

.zoom-tool:hover {
  background: rgba(20, 125, 120, 0.08);
}

.eyebrow {
  margin: 0 0 4px;
  color: var(--muted);
  font-size: 0.74rem;
  font-weight: 760;
  letter-spacing: 0;
  text-transform: uppercase;
}

h1,
h2,
p {
  margin-top: 0;
}

h1 {
  margin-bottom: 0;
  font-size: clamp(1.6rem, 3vw, 3.1rem);
  line-height: 1;
}

.round-button,
.icon-button {
  display: grid;
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: var(--panel);
  color: var(--ink);
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11);
}

svg {
  width: 22px;
  height: 22px;
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2;
}

.manual-location-hint {
  position: absolute;
  left: 50%;
  top: 154px;
  z-index: 4;
  max-width: min(420px, calc(100% - 32px));
  padding: 12px 16px;
  border: 1px solid rgba(216, 91, 69, 0.36);
  border-radius: 999px;
  background: rgba(255, 250, 240, 0.96);
  color: var(--ink);
  box-shadow: var(--shadow);
  font-size: 0.92rem;
  font-weight: 780;
  text-align: center;
  transform: translateX(-50%);
}

.manual-location-hint[hidden] {
  display: none;
}

.location-readout {
  position: absolute;
  left: 24px;
  top: 160px;
  z-index: 2;
  display: grid;
  gap: 3px;
  max-width: 320px;
  padding: 12px 14px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11);
  backdrop-filter: blur(16px);
}

.location-readout span,
.location-readout small {
  color: var(--muted);
  font-size: 0.74rem;
}

.location-readout strong {
  font-size: 0.9rem;
  line-height: 1.25;
}
.status-rail {
  position: absolute;
  left: 24px;
  bottom: 24px;
  display: grid;
  grid-template-columns: repeat(3, minmax(112px, 1fr));
  max-width: 560px;
  gap: 10px;
  z-index: 2;
}

.metric {
  padding: 14px 16px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.1);
}

.metric span,
.context-list span {
  display: block;
  color: var(--muted);
  font-size: 0.75rem;
}

.metric strong,
.context-list strong {
  display: block;
  margin-top: 3px;
  font-size: 0.95rem;
}

.companion-panel {
  position: absolute;
  right: 24px;
  bottom: 24px;
  z-index: 3;
  width: min(500px, calc(100% - 48px));
  padding: 20px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: var(--shadow);
  backdrop-filter: blur(18px);
}

.voice-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 14px;
}

.voice-orb {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 4px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--ink);
}

.voice-orb span {
  width: 5px;
  border-radius: 999px;
  background: #fff8e6;
  animation: pulse 1.1s infinite ease-in-out;
}

.voice-orb span:nth-child(1) {
  height: 16px;
}

.voice-orb span:nth-child(2) {
  height: 25px;
  animation-delay: 0.14s;
}

.voice-orb span:nth-child(3) {
  height: 12px;
  animation-delay: 0.28s;
}


.voice-header > div:nth-child(2) {
  min-width: 0;
}

.panel-icon-button {
  display: grid;
  width: 38px;
  height: 38px;
  margin-left: auto;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: #fffaf0;
  color: var(--ink);
  cursor: pointer;
}

.panel-icon-button svg {
  width: 18px;
  height: 18px;
}

.companion-panel.is-hidden {
  display: none;
}

.companion-tab {
  position: absolute;
  right: 24px;
  bottom: 24px;
  z-index: 3;
  display: flex;
  align-items: center;
  gap: 10px;
  min-height: 48px;
  padding: 0 16px;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: var(--ink);
  color: #fffaf0;
  box-shadow: var(--shadow);
  cursor: pointer;
  font-weight: 780;
}

.companion-tab[hidden] {
  display: none;
}

.voice-mini {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--coral);
  box-shadow: 0 0 0 5px rgba(216, 91, 69, 0.18);
}
@keyframes pulse {
  50% {
    transform: scaleY(0.55);
  }
}

.companion-panel h2,
.control-section h2 {
  margin-bottom: 0;
  font-size: 1.05rem;
}

.companion-panel p {
  margin-bottom: 16px;
  color: #303930;
  font-size: 1.05rem;
  line-height: 1.5;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.quick-actions button,
.secondary-action,
.traveler {
  min-height: 42px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #fffaf0;
  color: var(--ink);
  cursor: pointer;
}

.quick-actions button:hover,
.secondary-action:hover,
.traveler:hover,
.icon-button:hover,
.round-button:hover {
  border-color: rgba(20, 125, 120, 0.45);
}

.control-panel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 380px;
  min-height: 100vh;
  padding: 22px;
  border-left: 1px solid var(--line);
  background: #fffcf4;
  overflow-y: auto;
  transition: transform 220ms ease;
}

.app-shell.panel-collapsed .control-panel {
  transform: translateX(100%);
}

.control-section {
  padding: 18px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #fffaf0;
}

.control-section.compact {
  display: grid;
  gap: 10px;
  margin-top: auto;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 14px;
}

.section-title .icon-button {
  width: 38px;
  height: 38px;
  box-shadow: none;
}

.side-panel-tab {
  position: fixed;
  top: 50%;
  right: 380px;
  z-index: 10;
  display: grid;
  min-width: 44px;
  min-height: 104px;
  place-items: center;
