  border: 1px solid var(--line);
  border-right: 0;
  border-radius: 8px 0 0 8px;
  background: var(--ink);
  color: #fffaf0;
  box-shadow: var(--shadow);
  cursor: pointer;
  font-weight: 800;
  transform: translateY(-50%);
}

.side-panel-tab span {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.app-shell.panel-collapsed .side-panel-tab {
  right: 0;
}

.travelers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.traveler {
  display: grid;
  gap: 8px;
  min-width: 0;
  padding: 12px 8px;
  place-items: center;
  color: var(--muted);
}

.traveler span {
  display: grid;
  width: 34px;
  height: 34px;
  place-items: center;
  border-radius: 50%;
  background: #ece5d7;
  color: var(--ink);
  font-weight: 780;
}

.traveler.active {
  border-color: rgba(20, 125, 120, 0.45);
  color: var(--ink);
}

.traveler.active span {
  background: var(--teal);
  color: #fff;
}

.context-list {
  display: grid;
  gap: 10px;
  margin-top: 14px;
}

.context-list div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 0;
  border-top: 1px solid var(--line);
}

.cue-list {
  display: grid;
  gap: 14px;
  margin: 16px 0 0;
  padding: 0;
  list-style: none;
}

.cue-list li {
  display: grid;
  grid-template-columns: 58px 1fr;
  gap: 12px;
  align-items: start;
}

.cue-time {
  display: grid;
  min-height: 34px;
  place-items: center;
  border-radius: 999px;
  background: rgba(216, 91, 69, 0.12);
  color: #8b3628;
  font-size: 0.78rem;
  font-weight: 800;
}

.cue-button {
  display: block;
  padding: 0;
  border: 0;
  background: transparent;
  color: var(--ink);
  cursor: pointer;
  font-weight: 780;
  text-align: left;
}

.cue-list p {
  margin-bottom: 0;
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.35;
}

.primary-action,
.secondary-action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  min-height: 48px;
  padding: 0 16px;
  font-weight: 760;
}

.primary-action {
  border: 0;
  border-radius: 8px;
  background: var(--ink);
  color: #fffaf0;
}

.secondary-action {
  background: transparent;
}

@media (max-width: 980px) {
  .app-shell,
  .app-shell.panel-collapsed {
    grid-template-columns: 1fr;
  }

  .map-stage {
    height: 100vh;
    min-height: 100vh;
  }

  .control-panel {
    width: 100%;
    max-height: 100vh;
    min-height: auto;
    border-left: 0;
    border-top: 1px solid var(--line);
  }

  .app-shell.panel-collapsed .control-panel {
    display: none;
  }

  .side-panel-tab,
  .app-shell.panel-collapsed .side-panel-tab {
    right: 0;
  }

  .manual-location-hint {
  position: absolute;
  left: 50%;
  top: 154px;
  z-index: 4;
  max-width: min(420px, calc(100% - 32px));
  padding: 12px 16px;
  border: 1px solid rgba(216, 91, 69, 0.36);
  border-radius: 999px;
  background: rgba(255, 250, 240, 0.96);
  color: var(--ink);
  box-shadow: var(--shadow);
  font-size: 0.92rem;
  font-weight: 780;
  text-align: center;
  transform: translateX(-50%);
}

.manual-location-hint[hidden] {
  display: none;
}

.location-readout {
  position: absolute;
  left: 24px;
  top: 160px;
  z-index: 2;
  display: grid;
  gap: 3px;
  max-width: 320px;
  padding: 12px 14px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11);
  backdrop-filter: blur(16px);
}

.location-readout span,
.location-readout small {
  color: var(--muted);
  font-size: 0.74rem;
}

.location-readout strong {
  font-size: 0.9rem;
  line-height: 1.25;
}
.status-rail {
    left: 16px;
    right: 16px;
    bottom: 164px;
    grid-template-columns: repeat(3, 1fr);
  }

  .companion-panel {
    left: 16px;
    right: 16px;
    bottom: 16px;
    width: auto;
  }

  .companion-tab {
    right: 16px;
    bottom: 16px;
  }
}

@media (max-width: 640px) {
  .map-stage {
    height: 100vh;
    min-height: 100vh;
  }

  .top-bar {
    top: 14px;
    left: 14px;
    right: 14px;
  }

  h1 {
    font-size: 1.45rem;
  }

  .map-tools {
    top: 76px;
    left: 14px;
    right: 14px;
  }

  .map-tool {
    flex: 1;
    justify-content: center;
    padding: 0 10px;
  }

  .zoom-tools {
    flex: 0 0 auto;
  }

  .manual-location-hint {
  position: absolute;
  left: 50%;
  top: 154px;
  z-index: 4;
  max-width: min(420px, calc(100% - 32px));
  padding: 12px 16px;
  border: 1px solid rgba(216, 91, 69, 0.36);
  border-radius: 999px;
  background: rgba(255, 250, 240, 0.96);
  color: var(--ink);
  box-shadow: var(--shadow);
  font-size: 0.92rem;
  font-weight: 780;
  text-align: center;
  transform: translateX(-50%);
}

.manual-location-hint[hidden] {
  display: none;
}

.location-readout {
  position: absolute;
  left: 24px;
  top: 160px;
  z-index: 2;
  display: grid;
  gap: 3px;
  max-width: 320px;
  padding: 12px 14px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: var(--panel);
  box-shadow: 0 10px 28px rgba(24, 32, 27, 0.11);
  backdrop-filter: blur(16px);
}

.location-readout span,
.location-readout small {
  color: var(--muted);
  font-size: 0.74rem;
}

.location-readout strong {
  font-size: 0.9rem;
  line-height: 1.25;
}
.status-rail {
    display: none;
  }

  .companion-panel {
    padding: 16px;
  }

  .companion-panel p {
    font-size: 0.98rem;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }

  .travelers {
    grid-template-columns: 1fr 1fr;
  }

  .control-panel {
    padding: 14px;
  }
}

.message-section {
  display: grid;
  gap: 14px;
}

.message-title {
  margin-bottom: 0;
}

.active-count {
  display: grid;
  min-width: 28px;
  height: 28px;
  place-items: center;
  border-radius: 999px;
  background: var(--teal);
  color: #fffaf0;
  font-size: 0.78rem;
  font-weight: 820;
}

.message-feed {
  display: grid;
  gap: 10px;
}

.active-message {
  display: grid;
  grid-template-columns: 1fr 30px;
  gap: 8px;
  padding: 12px;
  border: 1px solid rgba(20, 125, 120, 0.22);
  border-radius: 8px;
  background: rgba(20, 125, 120, 0.08);
}

.active-message.is-fresh {
  border-color: rgba(216, 91, 69, 0.42);
  background: rgba(216, 91, 69, 0.08);
}

.active-message-button {
  display: grid;
  gap: 4px;
  padding: 0;
  border: 0;
  background: transparent;
  color: var(--ink);
  cursor: pointer;
  text-align: left;
}

.active-message-button strong {
  font-size: 0.92rem;
}

.active-message-button span {
  color: var(--muted);
  font-size: 0.82rem;
  line-height: 1.35;
}

.dismiss-message {
  display: grid;
  width: 30px;
  height: 30px;
  place-items: center;
  border: 1px solid var(--line);
  border-radius: 50%;
  background: #fffaf0;
  color: var(--muted);
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
}

.section-kicker {
  margin: 4px 0 -2px;
  color: var(--muted);
  font-size: 0.74rem;
  font-weight: 760;
  text-transform: uppercase;
}

.companion-panel.is-popup {
  animation: panel-pop 180ms ease-out;
}

.companion-tab.has-unread .voice-mini {
  animation: unread-pulse 1.2s infinite ease-in-out;
}

@keyframes panel-pop {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
}

@keyframes unread-pulse {
  50% {
    box-shadow: 0 0 0 9px rgba(216, 91, 69, 0.08);
  }
}

.active-message.is-destination {
  border-color: rgba(197, 144, 47, 0.34);
  background: rgba(197, 144, 47, 0.09);
}

.active-message.is-destination.cafe {
  border-color: rgba(216, 91, 69, 0.34);
  background: rgba(216, 91, 69, 0.08);
}

.active-message.is-destination.murales {
  border-color: rgba(108, 90, 168, 0.32);
  background: rgba(108, 90, 168, 0.08);
}

.message-heading {
  display: flex;
  align-items: center;
  gap: 8px;
}

.message-icon {
  display: grid;
  width: 24px;
  height: 24px;
  flex: 0 0 auto;
  place-items: center;
  border-radius: 50%;
  background: var(--ink);
  color: #fffaf0;
  font-size: 0.78rem;
  font-weight: 820;
}

.message-eta {
  display: inline-grid;
  min-width: 44px;
  min-height: 24px;
  margin-left: auto;
  place-items: center;
  border-radius: 999px;
  background: #fffaf0;
  color: var(--ink);
  font-size: 0.72rem;
  font-weight: 820;
}

.empty-feed {
  margin: 0;
  padding: 12px;
  border: 1px dashed var(--line);
  border-radius: 8px;
  color: var(--muted);
  font-size: 0.88rem;
  line-height: 1.35;
}

.leaflet-tile,
.leaflet-tile-container,
.leaflet-pane {
  backface-visibility: hidden;
}

.leaflet-tile {
  image-rendering: auto;
}

.guide-section {
  display: grid;
  gap: 14px;
}

.guide-title {
  margin-bottom: 0;
}

.switch-control {
  position: relative;
  display: inline-flex;
  width: 48px;
  height: 28px;
  cursor: pointer;
}

.switch-control input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.switch-control span {
  position: absolute;
  inset: 0;
  border: 1px solid var(--line);
  border-radius: 999px;
  background: #ece5d7;
  transition: background 160ms ease;
}

.switch-control span::after {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fffaf0;
  box-shadow: 0 4px 10px rgba(24, 32, 27, 0.18);
  content: "";
  transition: transform 160ms ease;
}

.switch-control input:checked + span {
  background: var(--teal);
}

.switch-control input:checked + span::after {
  transform: translateX(20px);
}

.guide-settings {
  display: grid;
  gap: 10px;
}

.field-label {
  color: var(--muted);
  font-size: 0.78rem;
  font-weight: 760;
}

.tag-input-row {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 8px;
}

.tag-input-row input {
  min-width: 0;
  min-height: 42px;
  padding: 0 12px;
  border: 1px solid var(--line);
  border-radius: 8px;
  background: #fffdf7;
  color: var(--ink);
  font: inherit;
}

.tag-input-row button,
.suggested-tags button,
.interest-tag button {
  border: 1px solid var(--line);
  border-radius: 999px;
  background: #fffaf0;
  color: var(--ink);
  cursor: pointer;
  font: inherit;
}

.tag-input-row button {
  padding: 0 12px;
  font-weight: 760;
}

.tag-list,
.suggested-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.interest-tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  min-height: 30px;
  padding: 0 8px 0 10px;
  border-radius: 999px;
  background: rgba(20, 125, 120, 0.11);
  color: var(--ink);
  font-size: 0.82rem;
  font-weight: 720;
}

.interest-tag button {
  display: grid;
  width: 20px;
  height: 20px;
  place-items: center;
  padding: 0;
  color: var(--muted);
  line-height: 1;
}

.suggested-tags button {
  min-height: 30px;
  padding: 0 10px;
  color: var(--muted);
  font-size: 0.82rem;
}

.active-message.is-info {
  border-color: rgba(79, 155, 88, 0.34);
  background: rgba(79, 155, 88, 0.09);
}

.active-message.is-weather {
  border-color: rgba(20, 125, 120, 0.3);
  background: rgba(20, 125, 120, 0.08);
}

.guide-settings[hidden] {
  display: none;
}

.guide-title .icon-button {
  width: 38px;
  height: 38px;
  box-shadow: none;
}

.privacy-action {
  border-color: rgba(216, 91, 69, 0.32);
}
