.privacy-action.is-loading {
  opacity: 0.72;
  pointer-events: none;
}

.active-message.is-real-poi {
  border-color: rgba(20, 125, 120, 0.34);
  background: rgba(20, 125, 120, 0.09);
}

.developer-panel {
  border-color: rgba(108, 90, 168, 0.28);
  background: rgba(108, 90, 168, 0.07);
}

.dev-badge {
  display: grid;
  min-width: 34px;
  height: 24px;
  place-items: center;
  border-radius: 999px;
  background: var(--violet);
  color: #fffaf0;
  font-size: 0.72rem;
  font-weight: 820;
}

.developer-note {
  margin: 10px 0 12px;
  color: var(--muted);
  font-size: 0.86rem;
}

.move-pad {
  display: grid;
  grid-template-columns: repeat(3, 58px);
  grid-template-rows: repeat(3, 48px);
  justify-content: center;
  gap: 8px;
}

.move-button {
  display: grid;
  place-items: center;
  border: 1px solid rgba(108, 90, 168, 0.28);
  border-radius: 8px;
  background: #fffaf0;
  color: var(--ink);
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 820;
}

.move-button:hover,
.move-button.is-active {
  background: rgba(108, 90, 168, 0.12);
  border-color: rgba(108, 90, 168, 0.52);
}

.move-nw { grid-column: 1; grid-row: 1; }
.move-up { grid-column: 2; grid-row: 1; }
.move-ne { grid-column: 3; grid-row: 1; }
.move-left { grid-column: 1; grid-row: 2; }
.move-right { grid-column: 3; grid-row: 2; }
.move-sw { grid-column: 1; grid-row: 3; }
.move-down { grid-column: 2; grid-row: 3; }
.move-se { grid-column: 3; grid-row: 3; }

.stop-button {
  grid-column: 2;
  grid-row: 2;
  font-size: 0.78rem;
}

.simulator-status {
  margin: 12px 0 0;
  color: var(--muted);
  font-size: 0.82rem;
  text-align: center;
}

.developer-side-panel {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  width: 340px;
  height: 100vh;
  padding: 22px;
  border-right: 1px solid var(--line);
  background: #fffcf4;
  box-shadow: var(--shadow);
  overflow-y: auto;
  transition: transform 220ms ease;
}

.developer-side-panel.dev-collapsed {
  transform: translateX(-100%);
}

.developer-side-panel .developer-panel {
  border-color: rgba(108, 90, 168, 0.28);
  background: rgba(108, 90, 168, 0.07);
}

.dev-panel-tab {
  position: fixed;
  top: 50%;
  left: 340px;
  z-index: 10;
  display: grid;
  min-width: 44px;
  min-height: 136px;
  place-items: center;
  border: 1px solid var(--line);
  border-left: 0;
  border-radius: 0 8px 8px 0;
  background: var(--violet);
  color: #fffaf0;
  box-shadow: var(--shadow);
  cursor: pointer;
  font-weight: 800;
  transform: translateY(-50%);
  transition: left 220ms ease;
}

.dev-panel-tab span {
  writing-mode: vertical-rl;
}

.developer-side-panel.dev-collapsed + .dev-panel-tab {
  left: 0;
}

@media (max-width: 980px) {
  .developer-side-panel {
    width: min(340px, calc(100vw - 44px));
  }

  .dev-panel-tab {
    left: min(340px, calc(100vw - 44px));
  }
}

/* Unified right-side panel tabs. */
.developer-side-panel {
  left: auto !important;
  right: 0 !important;
  width: 380px !important;
  border-right: 0 !important;
  border-left: 1px solid var(--line) !important;
  transform: translateX(0);
}

.developer-side-panel.dev-collapsed {
  transform: translateX(100%) !important;
}

.side-panel-tab,
.dev-panel-tab {
  left: auto !important;
  right: 0;
  min-width: 44px;
  transition: right 220ms ease, background 160ms ease;
}

.side-panel-tab {
  top: calc(50% - 62px);
  min-height: 112px;
  border-radius: 8px 0 0 8px;
  border-right: 0;
}

.dev-panel-tab {
  top: calc(50% + 72px);
  min-height: 146px;
  border-radius: 8px 0 0 8px;
  border-right: 0;
  background: var(--violet);
}

.dev-panel-tab span {
  transform: rotate(180deg);
}

.app-shell:not(.panel-collapsed) .side-panel-tab,
.app-shell:not(.panel-collapsed) .dev-panel-tab,
body.dev-panel-open .side-panel-tab,
body.dev-panel-open .dev-panel-tab {
  right: 380px;
}

.app-shell:not(.panel-collapsed) .side-panel-tab,
body.dev-panel-open .dev-panel-tab {
  filter: brightness(1.05);
}

body.dev-panel-open .developer-side-panel {
  transform: translateX(0) !important;
}

body.dev-panel-open .app-shell {
  grid-template-columns: minmax(0, 1fr) 0;
}

body.dev-panel-open .control-panel {
  transform: translateX(100%);
}

@media (max-width: 980px) {
  .developer-side-panel {
    width: min(380px, calc(100vw - 44px)) !important;
  }

  .app-shell:not(.panel-collapsed) .side-panel-tab,
  .app-shell:not(.panel-collapsed) .dev-panel-tab,
  body.dev-panel-open .side-panel-tab,
  body.dev-panel-open .dev-panel-tab {
    right: min(380px, calc(100vw - 44px));
  }
}

.route-tracker-section .developer-note {
  margin: 0 0 12px;
}

.route-tracker-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.route-tracker-actions .secondary-action {
  min-height: 42px;
  padding: 0 10px;
}
